<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>Plaurum</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="">

	<!--link rel="icon" type="image/png" href="img/favicon.png" />
	<link rel="apple-touch-icon" href="img/favicon.png"/-->
</head>
<body>
<header class="header header_has_bottom-menu" style="background-image: url(images/press_center_1.jpg)">


		<a href=""><div class="header-logo"></div></a>
		<div class="header-menu">
			<a href="#" class="header-menu_lang cur">RU</a>
			<a href="#" class="header-menu_lang">EN</a>
			<a href="#" class="header-menu_main js-openMainMenu opened"></a>
			<a href="#" class="header-menu_close js-openMainMenu"></a>


		</div>
		<div class="header-menu-open">
			<ul class="header-menu__list">
				<li class="cur">
					<a href="">О Нас</a>
				</li>
				<li>
					<a href="">Продукты и решения</a>
					<!--ul class="header-submenu">
						<li><a href="#">Продукты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Рынки</a></li>
					</ul-->
				</li>
				<!--li class="hassub">
					<a href="">Продукты и решения</a>
					<ul class="header-submenu">
						<li><a href="#">Продукты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Рынки</a></li>
					</ul>
				</li-->
				<li><a href="">Инновации</a></li>
				<li><a href="">Ответственность</a></li>
				<li><a href="">Карьера</a></li>
				<li><a href="">Пресс-центр</a></li>
				<li><a href="">Как связаться</a></li>
			</ul>
			<div class="header-menu__news">
				<div class="header-menu__news__title">Новости и события</div>
				<div class="header-menu__news__text">Заместитель генерального директора ЕЗ ОЦМ по управлению драгоценными металлами Никита Князев для "Эксперт-Урал": в 2016 году мы увидим рост цены на золото, а цена на платину останется стабильной</div>
				<div class="header-menu__news__date">13 июля 2016</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="header-content__item">
							<h1 class="header-content-title">Пресс-центр/Пресс-кит</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-social">
			<a href="#" class="header-social-icon header-social-icon_fb"></a>
			<a href="#" class="header-social-icon header-social-icon_go"></a>
			<a href="#" class="header-social-icon header-social-icon_tw"></a>
			<a href="#" class="header-social-icon header-social-icon_vk"></a>
		</div>




	<div class="hor-menu">
		<ul class="hor-menu__list">
			<li><a href="">Новости и события</a></li>
			<li><a href="">СМИ о нас</a></li>
      <li><a href="">Медиа</a></li>
			<li class="cur"><a href="">Пресс-кит</a></li>
      <li><a href="">Корпоративный журнал</a></li>
		</ul>
	</div>

</header>
