<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>Plaurum</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="">
	
	<!--link rel="icon" type="image/png" href="img/favicon.png" />
	<link rel="apple-touch-icon" href="img/favicon.png"/-->
</head>
<body>
<header class="header header-simple header_has_bottom-menu">

	
	<a href=""><div class="header-logo black"></div></a>
	<div class="header-menu">
		<a href="#" class="header-menu_lang cur">RU</a>
		<a href="#" class="header-menu_lang">EN</a>
		<a href="#" class="header-menu_main js-openMainMenu opened"></a>
		<a href="#" class="header-menu_close js-openMainMenu"></a>
	</div>
	<div class="header-menu-open">
		<ul class="header-menu__list">
			<li class="cur">
				<a href="">О Нас</a>
			</li>
			<li>
				<a href="">Продукты и решения</a>					
				<!--ul class="header-submenu">
					<li><a href="#">Продукты</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Рынки</a></li>
				</ul-->
			</li>
			<!--li class="hassub">
				<a href="">Продукты и решения</a>					
				<ul class="header-submenu">
					<li><a href="#">Продукты</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Рынки</a></li>
				</ul>
			</li-->				
			<li><a href="">Инновации</a></li>
			<li><a href="">Ответственность</a></li>
			<li><a href="">Карьера</a></li>
			<li><a href="">Пресс-центр</a></li>
			<li><a href="">Как связаться</a></li>
		</ul>
	</div>	

</header>