<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>Plaurum</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="">
	
	<!--link rel="icon" type="image/png" href="img/favicon.png" />
	<link rel="apple-touch-icon" href="img/favicon.png"/-->
</head>
<body>
<header class="header" style="background-image: url(http://i29.fastpic.ru/big/2012/0224/f6/94c2ab49d87b0785b56146f364872ef6.jpg)">

	
		<div class="header-logo"></div>
		<div class="header-menu">
			<a href="#" class="header-menu_lang cur">RU</a>
			<a href="#" class="header-menu_lang">EN</a>
			<a href="#" class="header-menu_main js-openMainMenu opened"></a>
			<a href="#" class="header-menu_close js-openMainMenu"></a>


		</div>
		<div class="header-menu-open" style="display: none">
			<ul class="header-menu__list">
				<li class="cur">
					<a href="">О нас</a>
				</li>
				<!--li>
					<a href="">Продукты и решения</a>					
					<ul class="header-submenu">
						<li><a href="#">Продукты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Рынки</a></li>
					</ul>
				</li-->
				<li class="hassub">
					<a href="">Продукты и решения</a>					
					<ul class="header-submenu">
						<li><a href="http://e1.ru">Продукты</a></li>
						<li><a href="http://e1.ru">Услуги</a></li>
						<li><a href="http://e1.ru">Рынки</a></li>
					</ul>
				</li>				
				<li><a href="">Инновации</a></li>
				<li><a href="">Ответственность</a></li>
				<li><a href="">Карьера</a></li>
				<li><a href="">Пресс-центр</a></li>
				<li><a href="">Как связаться</a></li>
			</ul>
			<div class="header-menu__news">
				<div class="header-menu__news__title">Новости и события</div>
				<div class="header-menu__news__text">Заместитель генерального директора ЕЗ ОЦМ по управлению драгоценными металлами Никита Князев для "Эксперт-Урал": в 2016 году мы увидим рост цены на золото, а цена на платину останется стабильной</div>
				<div class="header-menu__news__date">13 июля 2016</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="header-content__item">
							<div class="header-content-title">Пионеры индустрии <br />драгметаллов</div>
							<div class="header-content-lead">Екатеринбургский завод по обработке цветных металлов<br />отметил 100-летний юбилей</div>
							<div class="header-content-btn">
								<a href="#" class="btn btn-primary">Подробнее</a>
							</div>
						</div>						
					</div>
				</div>	
			</div>
		</div>
		<div class="header-social">
			<a href="#" class="header-social-icon header-social-icon_fb"></a>
			<a href="#" class="header-social-icon header-social-icon_go"></a>
			<a href="#" class="header-social-icon header-social-icon_tw"></a>
			<a href="#" class="header-social-icon header-social-icon_vk"></a>
		</div>
	

</header>