<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>Plaurum</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="">

	<!--link rel="icon" type="image/png" href="img/favicon.png" />
	<link rel="apple-touch-icon" href="img/favicon.png"/-->
</head>
<body>
<header class="header header-contacts">


		<a href=""><div class="header-logo black"></div></a>
		<div class="header-menu">
			<a href="#" class="header-menu_lang cur">RU</a>
			<a href="#" class="header-menu_lang">EN</a>
			<a href="#" class="header-menu_main js-openMainMenu opened"></a>
			<a href="#" class="header-menu_close js-openMainMenu"></a>


		</div>
		<div class="header-menu-open">
			<ul class="header-menu__list">
				<li class="cur">
					<a href="">О Нас</a>
				</li>
				<li>
					<a href="">Продукты и решения</a>
					<!--ul class="header-submenu">
						<li><a href="#">Продукты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Рынки</a></li>
					</ul-->
				</li>
				<!--li class="hassub">
					<a href="">Продукты и решения</a>
					<ul class="header-submenu">
						<li><a href="#">Продукты</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Рынки</a></li>
					</ul>
				</li-->
				<li><a href="">Инновации</a></li>
				<li><a href="">Ответственность</a></li>
				<li><a href="">Карьера</a></li>
				<li><a href="">Пресс-центр</a></li>
				<li><a href="">Как связаться</a></li>
			</ul>
			<div class="header-menu__news">
				<div class="header-menu__news__title">Новости и события</div>
				<div class="header-menu__news__text">Заместитель генерального директора ЕЗ ОЦМ по управлению драгоценными металлами Никита Князев для "Эксперт-Урал": в 2016 году мы увидим рост цены на золото, а цена на платину останется стабильной</div>
				<div class="header-menu__news__date">13 июля 2016</div>
			</div>
		</div>
		<!--div class="header-contacts-info">

			<p>
			Россия, 624097, Свердловская обл.,<br >
			г. Верхняя Пышма,<br >
			проспект Успенский, 131<br ><br >

			+7 (343) 311-46-00<br >
			+7 (343) 311-46-01 (тел./факс)<br ><br >

			<a href="mailto:mail@ezocm.ru">mail@ezocm.ru</a>
			</p>

			<div class="header-contacts-info__bottom">
				На Российском рынке АО «ЕЗ ОЦМ» используется система прямых поставок клиентам и партнерам предприятия, минуя посредников.
			</div>

		</div-->

		<!--div class="header-contacts-hint">Добраться из Екатеринбурга общественным транспортом можно на автобусе 111 маршрута от пл. 1-й пятилетки. </div-->

	<div class="contacts-map" style="background-image: url(images/plaurum_contacts_markers.png);">

	</div>

	<!--script src="js/gmaps.js"></script>
	<script src="js/markerclusterer.js"></script>
	<script src="js/map.js"></script-->

	<div class="header-content">
	</div>


	<div class="hor-menu">
		<ul class="hor-menu__list">
			<li><a href="">Контактная информация</a></li>
			<li class="cur"><a href="">Обратная связь</a></li>
		</ul>
	</div>

</header>
